<!DOCTYPE html>

<html>

<head>
  <title>YoutubeDemo</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>

    p{
      font-family: 'Roboto', Arial, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail{
      width: 300px;
      margin-bottom: 12px;
    }

    .video-preview{
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }
    
    .channel-pic{
      display: inline-block;
      width: 50px;
    }

    .author-pic{
      width: 40px;
      border-radius: 50px;
      vertical-align: top;
    }

    .decribe{
      display: inline-block;
      width: 200px;
      vertical-align: top;
    }

    .title{
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 10px;
      line-height: 18px;
    }

    .author,
      .status{
        color: rgb(96, 96, 96);
        font-size: 12px;
      }

    .author{
      margin-bottom: 5px;
    }

  </style>
</head>

<body>

  <div class="video-preview">
    <div>
      <img class="thumbnail" src="thumbnail-1.webp">
    </div>

    <div class="video-info">
      <div class="channel-pic">
        <img class="author-pic" src="channel-1.jpeg">
      </div>
    
      <div class="decribe">
        <P class="title">
          Talking Tech and AI with Google CEO Sundar Pichai!
          </P>
      
          <p class="author">
          Marques Brownlee
          </p>
      
          <p class="status">
          3.4M views &#183; 6 months ago
          </p>
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div>
      <img class="thumbnail" src="thumbnail-2.webp">
    </div>

    <div class="video-info">
      <div class="channel-pic">
        <img class="author-pic" src="channel-2.jpeg">
      </div>
    
      <div class="decribe">
        <P class="title">
          Try Not To Laugh Chanlenge #9
          </P>
      
          <p class="author">
            Markiplier
          </p>
      
          <p class="status">
          19M views &#183; 4 years ago
          </p>
      </div>
    </div>
  </div>
</body>

</html>
